@@name=Schritt 2

### 1_2 Schritt 2

#### Eingabelemente, Speicherung im generischen program-scope

@textarea-group[id="myId1" rows="5" scope="program"]
    textarea mit id="myId1", scope="program", keine scope-id (generisch)
    Vorbelegt mit Eingabe aus vorigem Schritt

@textarea-group[id="myId2" rows="5" scope="program"]
    textarea mit id="myId2", scope="program", keine scope-id (generisch)
    Eingabe hier

@input-group[id="igGen1" inputtype="text" scope="program"]
    input (Freitext) mit id="igGen1", scope="program", keine scope-id (generisch)
    Vorbelegt mit Eingabe aus vorigem Schritt
    
@input-group[id="igGen2" inputtype="text" scope="program"]
    input (Freitext) mit id="igGen2", scope="program", keine scope-id (generisch)
    Eingabe hier

@radio-group[id="rgGen1" scope="program" name="myRadioGroupGen1" "erster Knopf" "zweiter Knopf" "dritter Knopf"]
    radio buttons mit id="rgGen1", scope="program", keine scope-id (generisch)
    Vorbelegt mit Eingabe aus vorigem Schritt

@radio-group[id="rgGen2" scope="program" name="myRadioGroupGen2" "erster Knopf" "zweiter Knopf" "dritter Knopf"]
    radio buttons mit id="rgGen2", scope="program", keine scope-id (generisch)
    Eingabe hier